<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khóa ngay lập tức"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nhập số phút (VD: 1)"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnLockNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="KÍCH HOẠT KHÓA" />

</LinearLayout>